{
  "name": "smopsys2",
  "version": "1.0.0",
  "description": "Metriplectic Kernel",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "commitlint": "commitlint --from=HEAD~1"
  },
  "author": "QuoreMind & Antigravity",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "husky": "^8.0.0",
    "standard-version": "^9.5.0"
  }
}
